<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="yandex-verification" content="bf85d59fd63fe602">
<meta name="vk-verification" content="VKDMCA2567">
<meta property="og:image" content="https://mcstudio.su/images/logo.png">
<meta name="csrf-token" content="LeQW5EGDDLczfUd9uEdIFtBc2GgpXkskVHdAVQeN">

<meta name="author" content="Maxim Synytsya">
<meta name="keywords" content="купить проект майнкрафт, заказать проект майнкрафт, купить сервер майнкрафт, заказать сервер майнкрафт, создание серверов майнкрафт">
<meta name="description" content="Если хотите купить сервер майнкрафт, обращайтесь в MCSTUDIO. Мы делаем проекты Minecraft профессионально и недорого.">
<title>
    MCSTUDIO - Разработка игровых проектов Minecraft/Майнкрафт
  </title>
<link rel="stylesheet" href="css\all.css?id=c72488c79b4a0cd127f0">
<link rel="shortcut icon" href="images\logo.png" type="image/png">
<meta name="enot" content="4581627386237hG1XqNUs7gXxgjVLE9__iy8bzen1z2l6">

<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
* {
  font-family: 'Roboto', sans-serif;
}
</style>
<style>
    .footer-list-item {
        line-height: 2;
    }
    .navbar-nav .nav-link {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 0.8rem; 
        
    }
    .navbar {
        background: white;
    }
    .navbar-light .navbar-nav .nav-link {
        color: rgba(31, 45, 61, .8);
    }
    .fixed-top {
        z-index: 999999;
    }
    /* Услуги */

.category-name {
  text-transform: uppercase;
  font-weight: bold;
}

#services img {
  width: 100%;
  height: auto;
}

.service-icon {
  position: absolute;
  z-index: 3;
  top: 18%;
  left: 30%;
  right: 30%;
  width: auto !important;
  max-height: 40%;
}

.service-title {
  position: absolute;
  width: 89.5%; /* Очень странное выравнивание. Не разобрался и решил подогнать число. */
  text-align: center;
  font-size: 110%;
  font-weight: bold;
  margin-top: -17%;
  color: black;
  text-transform: uppercase;
  z-index: 4;
}

.service-price {
  position: absolute;
  padding: 0;
  width: 89.5%; /* Очень странное выравнивание. Не разобрался и решил подогнать число. */
  text-align: center;
  font-weight: bold;
  font-size: 170%;
  color: white;
  margin-top: -31%;
  background-color: black;
  text-transform: uppercase;
  z-index: 4;
}

.service-label {
  position: absolute !important;
  top: 5%;
  left: -0.5% !important;
  z-index: 999;
}

.featured {
  filter: hue-rotate(240deg);
}

.service-cover {
  position: relative;
  margin-top: 1%;
}

.service-block {
  margin-bottom: 3%;
}

.trigger {
  transition-duration: .6s;
}

.trigger:hover {
  opacity: .5;
  transition-duration: .6s;
}

.trigger:hover .service-link {
  border: 2px solid rgba(255, 255, 255, 1) !important;
  color: rgba(255, 255, 255, 1) !important;
  z-index: 99;
}

.on-sale .service-title {
  font-size: 110%;
  margin-top: -17%;
  color: black;
}

.on-sale .service-price {
  color: white;
  margin-top: -31%;
  background-color: black;
}

.on-sale .service-old-price {
  position: absolute;
  padding: 0;
  width: 89.5%;
  text-align: center;
  font-weight: bold;
  font-size: 80%;
  margin-top: -38%;
  color: white;
  text-transform: uppercase;
  vertical-align: middle;
  z-index: 4;
}

@media (max-width: 992px){

  .on-sale .service-old-price {
    margin-top: -44%;
  }

  .service-block {
    margin-bottom: 14%;
  }

  .service-price {
    margin-top: -28%;
    font-size: 2.3em;
  }

  .service-title {
    margin-top: -23% !important
  }

  .service-icon {
    width: auto !important;
    max-height: 7.5em !important;
    top: 18% !important
  }

  .pricing-block {
    margin-bottom: 2%;
  }

  .pricing-card .price .number {
    font-size: 2.5rem;
  }

  .pricing-card .price .number:before {
    font-size: 1.25rem;
    margin-left: -1.2rem;
    margin-top: .7rem;
  }
}

@media (max-width: 768px){
  .service-block {
    margin-bottom: 5% !important;
  }

  .service-title {
    font-size: 150%;
    width: 92%; /* Очень странное выравнивание. Не разобрался и решил подогнать число. */
  }

  .service-price {
    margin-top: -38% !important;
    width: 92%; /* Очень странное выравнивание. Не разобрался и решил подогнать число. */
    text-align: center;
    font-size: 250%;
  }

  .pricing-block {
    margin-bottom: 2%;
  }

  .carousel-caption {
    top: 75%
  } 



  .service-icon {
    position: absolute;
    z-index: 3;
    top: 22%;
    left: 32%;
    width: auto !important;
    max-height: 35% !important;
  }

}


/* Фиксы для 5-ых айфонов */

@media (max-width: 321px){
  .service-title {
    font-size: 110%;
    width: 90%; /* Очень странное выравнивание. Не разобрался и решил подогнать число. */
  }

  .service-price {
    margin-top: -37% !important;
    font-size: 200%;
  }  
} 

@media (max-width: 1200px){
  .pricing-card .price .number {
    font-size: 2.5rem;
  }
}

.bold {
  font-weight: bold;
}

.nav-item {
  font-size: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5; }

::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #4285F4; }

  .spinner-border {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      vertical-align: text-bottom;
      border: .25em solid currentColor;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner-border .75s linear infinite;
      animation: spinner-border .75s linear infinite;
  }

  .profit {
    background: #00c800; padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; font-size: 80%; border-radius: 4px;
  }

  .ui.ribbon.label {
    padding-bottom: 0;
    height: 2rem;
  }  
</style></head>
<body aria-busy="true">

<nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom" id="navbar-main">
<div class="container">

<a class="navbar-brand" href="index.htm">
HAWAII
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fas fa-bars"></i>
</button>
 
<ul class="navbar-nav align-items-lg-center d-none d-lg-flex ml-lg-auto">
<li class="nav-item">
<a class="btn btn-primary waves-effect waves-light" style="font-size: 12px" onclick="Chatra('openChat', true)" id="test-cart">
<i class=""></i>
Главная
</a>
</li>
</ul>
</div>
</div>
</nav>

<section class="slice slice-lg bg-primary pb-10" style="background-image: url('images/pattern-light.png'); background-repeat: repeat">
<div data-offset-top="#navbar-main">
<div class="container d-flex align-items-center">
<div class="col px-0">
<div class="row row-grid align-items-center">
<div class="col-lg-6 text-center text-lg-left">

<h1 class="display-10 text-white my-4">
Делаем качественные проекты Minecraft
</h1>

<p class="lead text-white opacity-8">
Давно мечтаешь о собственном сервере Minecraft? Обратись к настоящим профессионалам и получи самые качественные услуги в сфере Minecraft.
</p>

<div class="mt-5 smooth-scroll">
<a href="#services" class="btn btn-white btn-lg btn-icon">
<span class="btn-inner--text">Перейти к услугам</span><span class="btn-inner--icon">
<i class="fas fa-cart-arrow-down"></i>
</span>
</a>
</div>
</div>
<div class="col-lg-6 col-xl-5 col-sm-8 ml-auto mr-auto mr-lg-0">
<img alt="Image placeholder" src="images\logo.png" class="img-fluid w-75">
</div>
</div>
</div>
</div>
</div>

<div class="shape-container shape-position-bottom shape-line">
<svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveaspectratio="none" x="0px" y="0px" viewbox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="">
<polygon points="2560 0 2560 100 0 100"></polygon>
</svg>
</div>
</section>
<section class="slice mt-4 mb-0 pb-0">
<div class="container position-relative zindex-100">
<div class="row ">
<div class="col-lg-3 col-sm-6 mt-n10">
<div class="card hover-translate-y-n10 hover-shadow-lg">
<div class="card-body">
<div class="pb-4">
<div class="icon bg-dark text-white rounded-circle icon-shape shadow">
<i class="fas fa-flask"></i>
</div>
</div>
<div class="pt-2 pb-3">
<h5>Многолетний опыт</h5>
<p class="text-muted mb-0">
Разрабатываем сервера и полноценные проекты с 2012 года
</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mt-sm-n10">
<div class="card hover-translate-y-n10 hover-shadow-lg">
<div class="card-body">
<div class="pb-4">
<div class="icon bg-dark text-white rounded-circle icon-shape shadow">
<i class="fas fa-star"></i>
</div>
</div>
<div class="pt-2 pb-3">
<h5>Качество</h5>
<p class="text-muted mb-0">
Тщательно подходим к разработке серверов Minecraft
</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mt-lg-n10">
<div class="card hover-translate-y-n10 hover-shadow-lg">
<div class="card-body">
<div class="pb-4">
<div class="icon bg-dark text-white rounded-circle icon-shape shadow">
<i class="fas fa-book"></i>
</div>
</div>
<div class="pt-2 pb-3">
<h5>База знаний</h5>
<p class="text-muted mb-0">
Предоставляем полезные инструкции после заказа
</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mt-lg-n10">
<div class="card hover-translate-y-n10 hover-shadow-lg">
<div class="card-body">
<div class="pb-4">
<div class="icon bg-dark text-white rounded-circle icon-shape shadow">
<i class="fas fa-users"></i>
</div>
</div>
<div class="pt-2 pb-3">
<h5>Отзывы</h5>
<p class="text-muted mb-0">
Более 800 положительных <a href="https://vk.com/topic-29463522_33325597" target="_blank">отзывов</a> от клиентов
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section> 
<main>
<section class="slice slice-lg" id="features">
<div class="container">
